<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <title>Animals Shelter</title>
    <link rel="shortcut icon" href="/img/pet-at home.svg" type="image/x-icon">
</head>
    <body>
        <!-- nav part 6 -->
        <nav class="bg-light pl-3">
            <div class="d-flex p-2 align-items-center justify-content-between">
               <div class="d-flex align-items-center">
                  <a href="http://127.0.0.1:5502/landing.html"><img class="rounded-circle " src="/img/pet-at home.svg" alt="pet-home" width="130" height="150"/></a>
                  <div class="ml-3 text-light d-flex flex-row">
                    <h2>Animals Shelter</h2>
                  </div>
               </div>
                <div class="nav-links mr-5 ">
                    <a href="http://127.0.0.1:5502/index.html#" class="ml-5 text-success">Home</a>
                    <a href="http://127.0.0.1:5502/AboutUs.html" class="ml-5 text-success">About</a>
                    <a href="http://127.0.0.1:5502/ContactUs.html" class="ml-5 text-success">Contact</a>
                </div> 
            </div>
        </nav>


           <div class="mov d-flex flex-row mt-3 mr-5 ml-5">
              <div class="mov-l card w-75 mt-4 ml-5 text-center">
                <img class="card-img-center" src="/img/goat-3.jpg" alt="A goat">
                <div class="card-body">
                  <h4 class="card-title bg-success text-white p-3 mt- font-italic">Amazing Things You Probably Didn’t Know About Goats</h4>
                </div>
                <div>
                    <ul class="font-italic">
                        <li>GOATS HAVE ACCENTS.</li>
                    </ul>
                </div>
                  <p class="p-3 font-weight-bold">Just as human voices will vary in cadence and inflection by geographical region, a particular goat’s bleat will sound different from that of a goat in a different country.</p>
                </div>
            </div>

            <!-- main section -->

            <div class="d-flex flex-row mt-3 mr-5 ml-5">
                <div class="mov-l card w-75 mt-4 ml-5 text-center">
                <img class="card-img-center" src="/img/goat-4.jpeg" alt="A goat">
                <div class="card-body">
                    <h4 class="card-title bg-success text-white p-3 mt- font-italic">There are over 200 different breeds of goats</h4>
                </div>
                    <p class="p-3 font-weight-bold">With so many different breeds, sizes vary greatly. One of the smallest breeds of goat, the Nigerian dwarf goat, reaches weights of only up to 75 pounds, whereas the Nubian goat can reach weights up to 250 pounds.

                        Some goats are fluffy. A specific breed of goat, the Angora goat, is known for its soft, long curly hair, called mohair.
                        
                        Ear size also varies between different goat breeds. Some goats have long floppy ears, like the Nubian or Boer goats, whereas Lamancha goats have very small ears.</p>
                 </div>
            </div>
    </body>
</html>